## 13-ETL-Project - Derrick Humphrey - A Case Study of Extract, Transform, Load

# ==========================================

## Process:
- Locate and exrtact CSV source files
- Locate same starting time series point in all files
- Drop rows from each table to all start at "2013-12-31 01:00:00"
- Merge tables on Datetime column via left join
- Load finished single table to PGadmin (mergetable9)

# ==========================================

In [112]:
import pandas as pd
from sqlalchemy import create_engine

### EXTRACT

In [113]:
AEP_hourly = "/Users/derrickhumphrey/Desktop/ETL/resources/CSV/AEP_hourly.csv"
AEP_hourly_df = pd.read_csv(AEP_hourly)
AEP_hourly_df.head()

              Datetime   AEP_MW
0  2004-12-31 01:00:00  13478.0
1  2004-12-31 02:00:00  12865.0
2  2004-12-31 03:00:00  12577.0
3  2004-12-31 04:00:00  12517.0
4  2004-12-31 05:00:00  12670.0

In [114]:
AEP_hourly = AEP_hourly_df.loc[AEP_hourly_df["Datetime"] == "2013-12-31 01:00:00", :]
print(AEP_hourly)

print()

                  Datetime   AEP_MW
72317  2013-12-31 01:00:00  15128.0

In [115]:
AEP_hourly_df = AEP_hourly_df.drop(AEP_hourly_df.index[0:72317])

In [116]:
AEP_hourly_df.head()

                  Datetime   AEP_MW
72317  2013-12-31 01:00:00  15128.0
72318  2013-12-31 02:00:00  14886.0
72319  2013-12-31 03:00:00  14831.0
72320  2013-12-31 04:00:00  14873.0
72321  2013-12-31 05:00:00  15001.0

In [117]:
COMED_hourly = "/Users/derrickhumphrey/Desktop/ETL/resources/CSV/COMED_hourly.csv"
COMED_hourly_df = pd.read_csv(COMED_hourly)
COMED_hourly_df.head()

              Datetime  COMED_MW
0  2011-12-31 01:00:00    9970.0
1  2011-12-31 02:00:00    9428.0
2  2011-12-31 03:00:00    9059.0
3  2011-12-31 04:00:00    8817.0
4  2011-12-31 05:00:00    8743.0

In [118]:
COMED_hourly = COMED_hourly_df.loc[COMED_hourly_df["Datetime"] == "2013-12-31 01:00:00", :]
print(COMED_hourly)

                  Datetime  COMED_MW
17540  2013-12-31 01:00:00   11979.0

In [119]:
COMED_hourly_df = COMED_hourly_df.drop(COMED_hourly_df.index[0:17540])
COMED_hourly_df.head()

                  Datetime  COMED_MW
17540  2013-12-31 01:00:00   11979.0
17541  2013-12-31 02:00:00   11438.0
17542  2013-12-31 03:00:00   11113.0
17543  2013-12-31 04:00:00   10928.0
17544  2013-12-31 05:00:00   10926.0

In [120]:
DAYTON_hourly = "/Users/derrickhumphrey/Desktop/ETL/resources/CSV/DAYTON_hourly.csv"
DAYTON_hourly_df = pd.read_csv(DAYTON_hourly)
DAYTON_hourly_df.head()

              Datetime  DAYTON_MW
0  2004-12-31 01:00:00     1596.0
1  2004-12-31 02:00:00     1517.0
2  2004-12-31 03:00:00     1486.0
3  2004-12-31 04:00:00     1469.0
4  2004-12-31 05:00:00     1472.0

In [121]:
DAYTON_hourly = DAYTON_hourly_df.loc[DAYTON_hourly_df["Datetime"] == "2013-12-31 01:00:00", :]
print(DAYTON_hourly)

                  Datetime  DAYTON_MW
72318  2013-12-31 01:00:00     1930.0

In [122]:
DAYTON_hourly_df = DAYTON_hourly_df.drop(DAYTON_hourly_df.index[0:72318])
DAYTON_hourly_df.head()

                  Datetime  DAYTON_MW
72318  2013-12-31 01:00:00     1930.0
72319  2013-12-31 02:00:00     1884.0
72320  2013-12-31 03:00:00     1845.0
72321  2013-12-31 04:00:00     1843.0
72322  2013-12-31 05:00:00     1875.0

In [123]:
DEOK_hourly = "/Users/derrickhumphrey/Desktop/ETL/resources/CSV/DEOK_hourly.csv"
DEOK_hourly_df = pd.read_csv(DEOK_hourly)
DEOK_hourly_df.head()

              Datetime  DEOK_MW
0  2012-12-31 01:00:00   2945.0
1  2012-12-31 02:00:00   2868.0
2  2012-12-31 03:00:00   2812.0
3  2012-12-31 04:00:00   2812.0
4  2012-12-31 05:00:00   2860.0

In [124]:
DEOK_hourly = DEOK_hourly_df .loc[DEOK_hourly_df ["Datetime"] == "2013-12-31 01:00:00", :]
print(DEOK_hourly)

                 Datetime  DEOK_MW
8782  2013-12-31 01:00:00   3065.0

In [125]:
DEOK_hourly_df = DEOK_hourly_df.drop(DEOK_hourly_df.index[0:8782])
DEOK_hourly_df.head()

                 Datetime  DEOK_MW
8782  2013-12-31 01:00:00   3065.0
8783  2013-12-31 02:00:00   2970.0
8784  2013-12-31 03:00:00   2917.0
8785  2013-12-31 04:00:00   2910.0
8786  2013-12-31 05:00:00   2958.0

In [126]:
DOM_hourly = "/Users/derrickhumphrey/Desktop/ETL/resources/CSV/DOM_hourly.csv"
DOM_hourly_df = pd.read_csv(DOM_hourly)
DOM_hourly_df.head()

              Datetime  DOM_MW
0  2005-12-31 01:00:00  9389.0
1  2005-12-31 02:00:00  9070.0
2  2005-12-31 03:00:00  9001.0
3  2005-12-31 04:00:00  9042.0
4  2005-12-31 05:00:00  9132.0

In [127]:
DOM_hourly = DOM_hourly_df .loc[DOM_hourly_df ["Datetime"] == "2013-12-31 01:00:00", :]
print(DOM_hourly)

                  Datetime   DOM_MW
67232  2013-12-31 01:00:00  10239.0

In [128]:
DOM_hourly_df = DOM_hourly_df.drop(DOM_hourly_df.index[0:67232])
DOM_hourly_df.head()

                  Datetime   DOM_MW
67232  2013-12-31 01:00:00  10239.0
67233  2013-12-31 02:00:00   9964.0
67234  2013-12-31 03:00:00   9921.0
67235  2013-12-31 04:00:00   9981.0
67236  2013-12-31 05:00:00  10290.0

In [129]:
DUQ_hourly = "/Users/derrickhumphrey/Desktop/ETL/resources/CSV/DUQ_hourly.csv"
DUQ_hourly_df = pd.read_csv(DUQ_hourly)
DUQ_hourly_df.head()

              Datetime  DUQ_MW
0  2005-12-31 01:00:00  1458.0
1  2005-12-31 02:00:00  1377.0
2  2005-12-31 03:00:00  1351.0
3  2005-12-31 04:00:00  1336.0
4  2005-12-31 05:00:00  1356.0

In [130]:
DUQ_hourly = DUQ_hourly_df .loc[DUQ_hourly_df ["Datetime"] == "2013-12-31 01:00:00", :]
print(DUQ_hourly)

                  Datetime  DUQ_MW
70111  2013-12-31 01:00:00  1563.0

In [131]:
DUQ_hourly_df = DUQ_hourly_df.drop(DUQ_hourly_df.index[0:70111])
DUQ_hourly_df.head()

                  Datetime  DUQ_MW
70111  2013-12-31 01:00:00  1563.0
70112  2013-12-31 02:00:00  1498.0
70113  2013-12-31 03:00:00  1469.0
70114  2013-12-31 04:00:00  1461.0
70115  2013-12-31 05:00:00  1481.0

In [132]:
EKPC_hourly = "/Users/derrickhumphrey/Desktop/ETL/resources/CSV/EKPC_hourly.csv"
EKPC_hourly_df = pd.read_csv(EKPC_hourly)
EKPC_hourly_df.head()

              Datetime  EKPC_MW
0  2013-12-31 01:00:00   1861.0
1  2013-12-31 02:00:00   1835.0
2  2013-12-31 03:00:00   1841.0
3  2013-12-31 04:00:00   1872.0
4  2013-12-31 05:00:00   1934.0

In [133]:
FE_hourly = "/Users/derrickhumphrey/Desktop/ETL/resources/CSV/FE_hourly.csv"
FE_hourly_df = pd.read_csv(FE_hourly)
FE_hourly_df.head()

              Datetime   FE_MW
0  2011-12-31 01:00:00  6222.0
1  2011-12-31 02:00:00  5973.0
2  2011-12-31 03:00:00  5778.0
3  2011-12-31 04:00:00  5707.0
4  2011-12-31 05:00:00  5691.0

In [134]:
FE_hourly = FE_hourly_df .loc[FE_hourly_df ["Datetime"] == "2013-12-31 01:00:00", :]
print(FE_hourly)

                  Datetime   FE_MW
13917  2013-12-31 01:00:00  7459.0

In [135]:
FE_hourly_df = FE_hourly_df.drop(FE_hourly_df.index[0:13917])
FE_hourly_df.head()

                  Datetime   FE_MW
13917  2013-12-31 01:00:00  7459.0
13918  2013-12-31 02:00:00  7241.0
13919  2013-12-31 03:00:00  7115.0
13920  2013-12-31 04:00:00  7073.0
13921  2013-12-31 05:00:00  7156.0

In [136]:
NI_hourly = "/Users/derrickhumphrey/Desktop/ETL/resources/CSV/NI_hourly.csv"
NI_hourly_df = pd.read_csv(NI_hourly)

In [137]:
NI_hourly_df.head(-5)

                  Datetime    NI_MW
0      2004-12-31 01:00:00   9810.0
1      2004-12-31 02:00:00   9001.0
2      2004-12-31 03:00:00   8509.0
3      2004-12-31 04:00:00   8278.0
4      2004-12-31 05:00:00   8089.0
...                    ...      ...
58440  2010-01-01 15:00:00  11121.0
58441  2010-01-01 16:00:00  11241.0
58442  2010-01-01 17:00:00  11421.0
58443  2010-01-01 18:00:00  12240.0
58444  2010-01-01 19:00:00  13182.0

[58445 rows x 2 columns]

WHAT HAPPENED AT NI???

In [138]:
merge_table = pd.merge(NI_hourly_df, FE_hourly_df, on="Datetime", how="left")
merge_table.head()

              Datetime   NI_MW  FE_MW
0  2004-12-31 01:00:00  9810.0    NaN
1  2004-12-31 02:00:00  9001.0    NaN
2  2004-12-31 03:00:00  8509.0    NaN
3  2004-12-31 04:00:00  8278.0    NaN
4  2004-12-31 05:00:00  8089.0    NaN

In [139]:
merge_table2 = pd.merge(EKPC_hourly_df, DUQ_hourly_df, on="Datetime", how="left")
merge_table2.head()

              Datetime  EKPC_MW  DUQ_MW
0  2013-12-31 01:00:00   1861.0  1563.0
1  2013-12-31 02:00:00   1835.0  1498.0
2  2013-12-31 03:00:00   1841.0  1469.0
3  2013-12-31 04:00:00   1872.0  1461.0
4  2013-12-31 05:00:00   1934.0  1481.0

In [140]:
merge_table3 = pd.merge(DOM_hourly_df, DEOK_hourly_df, on="Datetime", how="left")
merge_table3.head()

              Datetime   DOM_MW  DEOK_MW
0  2013-12-31 01:00:00  10239.0   3065.0
1  2013-12-31 02:00:00   9964.0   2970.0
2  2013-12-31 03:00:00   9921.0   2917.0
3  2013-12-31 04:00:00   9981.0   2910.0
4  2013-12-31 05:00:00  10290.0   2958.0

In [141]:
merge_table4 = pd.merge(DAYTON_hourly_df, COMED_hourly_df, on="Datetime", how="left")
merge_table4.head()

              Datetime  DAYTON_MW  COMED_MW
0  2013-12-31 01:00:00     1930.0   11979.0
1  2013-12-31 02:00:00     1884.0   11438.0
2  2013-12-31 03:00:00     1845.0   11113.0
3  2013-12-31 04:00:00     1843.0   10928.0
4  2013-12-31 05:00:00     1875.0   10926.0

In [142]:
merge_table5 = pd.merge(merge_table4, AEP_hourly_df, on="Datetime", how="left")
merge_table5.head()

              Datetime  DAYTON_MW  COMED_MW   AEP_MW
0  2013-12-31 01:00:00     1930.0   11979.0  15128.0
1  2013-12-31 02:00:00     1884.0   11438.0  14886.0
2  2013-12-31 03:00:00     1845.0   11113.0  14831.0
3  2013-12-31 04:00:00     1843.0   10928.0  14873.0
4  2013-12-31 05:00:00     1875.0   10926.0  15001.0

In [143]:
merge_table6 = pd.merge(merge_table5, merge_table3, on="Datetime", how="left")
merge_table6.head()

              Datetime  DAYTON_MW  COMED_MW   AEP_MW   DOM_MW  DEOK_MW
0  2013-12-31 01:00:00     1930.0   11979.0  15128.0  10239.0   3065.0
1  2013-12-31 02:00:00     1884.0   11438.0  14886.0   9964.0   2970.0
2  2013-12-31 03:00:00     1845.0   11113.0  14831.0   9921.0   2917.0
3  2013-12-31 04:00:00     1843.0   10928.0  14873.0   9981.0   2910.0
4  2013-12-31 05:00:00     1875.0   10926.0  15001.0  10290.0   2958.0

In [144]:
merge_table7 = pd.merge(merge_table6, merge_table2, on="Datetime", how="left")
merge_table7.head()

,Datetime,DAYTON_MW,COMED_MW,AEP_MW,DOM_MW,DEOK_MW,EKPC_MW,DUQ_MW
0,2013-12-31 01:00:00,1930.0,11979.0,15128.0,10239.0,3065.0,1861.0,1563.0
1,2013-12-31 02:00:00,1884.0,11438.0,14886.0,9964.0,2970.0,1835.0,1498.0
2,2013-12-31 03:00:00,1845.0,11113.0,14831.0,9921.0,2917.0,1841.0,1469.0
3,2013-12-31 04:00:00,1843.0,10928.0,14873.0,9981.0,2910.0,1872.0,1461.0
4,2013-12-31 05:00:00,1875.0,10926.0,15001.0,10290.0,2958.0,1934.0,1481.0

In [145]:
merge_table8 = pd.merge(merge_table7, FE_hourly_df, on="Datetime", how="left")
merge_table8.head()

,Datetime,DAYTON_MW,COMED_MW,AEP_MW,DOM_MW,DEOK_MW,EKPC_MW,DUQ_MW,FE_MW
0,2013-12-31 01:00:00,1930.0,11979.0,15128.0,10239.0,3065.0,1861.0,1563.0,7459.0
1,2013-12-31 02:00:00,1884.0,11438.0,14886.0,9964.0,2970.0,1835.0,1498.0,7241.0
2,2013-12-31 03:00:00,1845.0,11113.0,14831.0,9921.0,2917.0,1841.0,1469.0,7115.0
3,2013-12-31 04:00:00,1843.0,10928.0,14873.0,9981.0,2910.0,1872.0,1461.0,7073.0
4,2013-12-31 05:00:00,1875.0,10926.0,15001.0,10290.0,2958.0,1934.0,1481.0,7156.0

In [146]:
merge_table9 = pd.merge(merge_table8, NI_hourly_df, on="Datetime", how="left")
merge_table9.head()

,Datetime,DAYTON_MW,COMED_MW,AEP_MW,DOM_MW,DEOK_MW,EKPC_MW,DUQ_MW,FE_MW,NI_MW
0,2013-12-31 01:00:00,1930.0,11979.0,15128.0,10239.0,3065.0,1861.0,1563.0,7459.0,NaN
1,2013-12-31 02:00:00,1884.0,11438.0,14886.0,9964.0,2970.0,1835.0,1498.0,7241.0,NaN
2,2013-12-31 03:00:00,1845.0,11113.0,14831.0,9921.0,2917.0,1841.0,1469.0,7115.0,NaN
3,2013-12-31 04:00:00,1843.0,10928.0,14873.0,9981.0,2910.0,1872.0,1461.0,7073.0,NaN
4,2013-12-31 05:00:00,1875.0,10926.0,15001.0,10290.0,2958.0,1934.0,1481.0,7156.0,NaN

## LOAD

In [162]:
merge_table9 = merge_table9.rename(columns={"Datetime":"datetime", "DAYTON_MW":"dayton_mw", "COMED_MW":"comed_mw", "AEP_MW":"aep_mw", "DOM_MW":"dom_mw", "DEOK_MW":"deok_mw", "EKPC_MW":"ekpc_mw", "DUQ_MW":"duq_mw", "FE_MW":"fe_mw", "NI_MW":"ni_mw"})

In [163]:
merge_table9.head()

,datetime,dayton_mw,comed_mw,aep_mw,dom_mw,deok_mw,ekpc_mw,duq_mw,fe_mw,ni_mw
0,2013-12-31 01:00:00,1930.0,11979.0,15128.0,10239.0,3065.0,1861.0,1563.0,7459.0,NaN
1,2013-12-31 02:00:00,1884.0,11438.0,14886.0,9964.0,2970.0,1835.0,1498.0,7241.0,NaN
2,2013-12-31 03:00:00,1845.0,11113.0,14831.0,9921.0,2917.0,1841.0,1469.0,7115.0,NaN
3,2013-12-31 04:00:00,1843.0,10928.0,14873.0,9981.0,2910.0,1872.0,1461.0,7073.0,NaN
4,2013-12-31 05:00:00,1875.0,10926.0,15001.0,10290.0,2958.0,1934.0,1481.0,7156.0,NaN

In [164]:
# rds_connection_string = "<insert user name>:<insert password>@localhost:5432/customer_db"
rds_connection_string = "postgres:SQLbootcamp@localhost:5432/Power_plants"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [165]:
# Confirm tables
engine.table_names()

['mw_output']

## SQL

In [166]:
merge_table9.to_sql(name='mw_output', con=engine, if_exists='append', index=False)

CREATE TABLE MW_output (

id INT,

Datetime Date,

DAYTON_MW int,

COMED_MW int,

AEP_MW int,

DOM_MW int,

DEOK_MW int,

EKPC_MW int,

DUQ_MW int,

FE_MW int,

NI_MW int

);


SELECT * from MW_output;